# jira-pvp-sso

./: .gitignore  LICENSE.TXT  README.md  pom.xml
src/main/java/cc/schieder/jira/pvp/: JiraServiceAccess.java  PVPAuthenticator.java  PVPConstants.java  PVPHelper.java  SSOnCookie.java  UserImpl.java
src/test/java/cc/schieder/jira/pvp/test/: FakeCrowdService.java  FakeSecurityConfig.java  PVPAuthenticatorTest.java  PVPHelperTest.java
